# aa-guard

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/your/pkg/aaguard/: AllowWindow.java  HookEntry.java
app/src/main/java/your/pkg/aaguard/ipc/: StateProvider.java
app/src/main/java/your/pkg/aaguard/qs/: AllowAaTileService.java
app/src/main/java/your/pkg/aaguard/ui/: LauncherActivity.java
app/src/main/res/drawable/: bluetooth_drive_24.xml  directions_car_24.xml
