plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    buildConfig true
  }

  namespace "your.pkg.aaguard"
  compileSdk 34

  defaultConfig {
    applicationId "your.pkg.aaguard"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "PREFS_NAME", "\"aaguard_prefs\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }

  packagingOptions {
    resources {
      excludes += ['META-INF/*']
    }
  }
}

dependencies {
  compileOnly 'de.robv.android.xposed:api:82'
  implementation "org.lsposed.hiddenapibypass:hiddenapibypass:4.3"
}


kotlin {
  jvmToolchain(17)
}
